<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(209, 209, 209);">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors XY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class= "rock" button id="rock">✊</button>
    <button class= "paper" button id="paper">✋</button>
    <button class= "scissors" button id="scissors">✌️</button>
    <button class= "oldpizza" button id="oldpizza">🍕</button>
    <button class= "laptop" button id="laptop">💻</button>
    <button class= "rock2" button id="rock2">✊</button>
    <button class= "paper2" button id="paper2">✋</button>
    <button class= "scissors2" button id="scissors2">✌️</button>
    <button class= "oldpizza2" button id="oldpizza2">🍕</button>
    <button class= "laptop2" button id="laptop2">💻</button>
    <button class= "You" button id="You">You!</button>
    <button class= "computer" button id="computer">Computer</button>
    <div class="square"></div>


    <h2>Score</h2>


</body>
</html>